# TaskManagement.Bot

./: .gitignore  LICENSE  README.md  TaskManagement.Bot.sln
docs/: API.md  ARCHITECTURE.md  (+9 more)
src/Mezon.Sdk/: CLAN_CACHE_FEATURES.md  Mezon.Sdk.csproj  MezonClient.cs
src/Mezon.Sdk/Api/: MezonApi.cs  MezonRestApi.cs
src/Mezon.Sdk/Api/Models/: ApiModels.cs
src/Mezon.Sdk/Builders/: ButtonBuilder.cs  DynamicFormBuilder.cs  FormUpdateHelper.cs  InteractiveBuilder.cs
src/Mezon.Sdk/Client/: MezonClientConfig.cs
src/Mezon.Sdk/Constants/: ChannelStreamMode.cs  ChannelType.cs  Events.cs  TypeMessage.cs
src/Mezon.Sdk/Domain/: ApiModels.cs  EventModels.cs  InteractiveModels.cs  MessageModels.cs  Session.cs  TokenModels.cs
src/Mezon.Sdk/Enums/: ChannelStreamMode.cs  ChannelType.cs  EButtonMessageStyle.cs  EMarkdownType.cs  EMessageComponentType.cs  EMessageSelectType.cs  MezEvent.cs  TypeMessage.cs
src/Mezon.Sdk/Examples/: ClanUsageExample.cs
src/Mezon.Sdk/Interfaces/: IMezonApi.cs  IMezonClient.cs  IMezonSocket.cs
src/Mezon.Sdk/Managers/: ChannelManager.cs  ClanManager.cs  SessionManager.cs  SocketManager.cs  UserManager.cs
src/Mezon.Sdk/Proto/: api.proto  realtime.proto
src/Mezon.Sdk/Realtime/: ProtobufMessages.cs
src/Mezon.Sdk/Session/: Session.cs
src/Mezon.Sdk/Socket/: IWebSocketAdapter.cs  MezonSocket.cs  WebSocketAdapter.cs  WebSocketAdapterPb.cs
src/Mezon.Sdk/Structures/: Clan.cs  Message.cs  TextChannel.cs  User.cs
src/Mezon.Sdk/Utils/: CacheManager.cs  MessageDatabase.cs  MessageQueue.cs
src/TaskManagement.Bot/: Program.cs  TaskManagement.Bot.csproj  appsetting.json  appsettings.Development.json  appsettings.json
src/TaskManagement.Bot/Application/Commands/: CommandResponse.cs  ComponentPayloadHelper.cs  ICommandHandler.cs  IComponentHandler.cs
src/TaskManagement.Bot/Application/DTOs/: ComplainDto.cs  ComprehensiveTaskReportDto.cs  DetailedTaskReportDto.cs  PersonalReportDto.cs  ReminderDto.cs  ReportDTOs.cs  ReportDto.cs  StatisticsReportDto.cs  TaskAnalyticsReportDto.cs  TaskDto.cs  TeamReportDto.cs
src/TaskManagement.Bot/Application/Extensions/: ReportExtensions.cs
src/TaskManagement.Bot/Application/Helpers/: UserHelper.cs
src/TaskManagement.Bot/Application/Services/: BotService.cs  ComplainService.cs  IComplainService.cs  IMezonUserService.cs  IPendingTeamRequestService.cs  IReportService.cs  ITaskService.cs  ITeamService.cs  ITeamWorkflowService.cs  InMemoryTaskService.cs  MezonUserService.cs  PendingTeamRequestService.cs  PendingTeamRequestTimeoutService.cs  ProjectService.cs  ReminderService.cs  ReportService.cs  ReportStateService.cs  SessionService.cs  TaskService.cs  TeamService.cs  TeamTimeoutService.cs  TeamWorkflowService.cs  UserDisplayNameResolver.cs
src/TaskManagement.Bot/Application/Sessions/: UserSession.cs
src/TaskManagement.Bot/Domain/: MezonUser.cs
src/TaskManagement.Bot/Domain/Entities/: BaseEntity.cs  Complain.cs  Reminder.cs  Report.cs  Task.cs
src/TaskManagement.Bot/Domain/Enums/: ComplainStatus.cs  PriorityLevel.cs  TaskStatus.cs
src/TaskManagement.Bot/Domain/Interfaces/: IComplainRepository.cs  IReminderRepository.cs  IReportRepository.cs  IRepository.cs  ITaskRepository.cs
src/TaskManagement.Bot/Examples/: BotCommandHandlerExample.cs
src/TaskManagement.Bot/Infrastructure/Configurations/: ComplainConfiguration.cs  PendingTeamRequestConfig.cs  ProjectConfiguration.cs  ReminderConfiguration.cs  ReminderRuleConfiguration.cs  ReportConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
src/TaskManagement.Bot/Infrastructure/Data/: TaskManagementDbContext.cs  TaskManagementDbContextConfiguration.cs  TaskManagementDbContextFactory.cs
src/TaskManagement.Bot/Infrastructure/Entities/: BaseEntity.cs  Complain.cs  PendingTeamRequest.cs  Project.cs  Reminder.cs  ReminderRule.cs  Report.cs  Task.cs  TaskChannel.cs  TaskClan.cs  TaskItem.cs  TaskThread.cs  Team.cs  TeamMember.cs
src/TaskManagement.Bot/Migrations/: 20260406095357_InitialCreate.Designer.cs  20260406095357_InitialCreate.cs  20260407085936_InitDb.Designer.cs  20260407085936_InitDb.cs  20260407091350_EditTableName.Designer.cs  20260407091350_EditTableName.cs  20260408032656_UpdateReminder.Designer.cs  20260408032656_UpdateReminder.cs  20260409031634_RemoveReportTable.Designer.cs  20260409031634_RemoveReportTable.cs  20260410065854_AddTaskChannel.Designer.cs  20260410065854_AddTaskChannel.cs  20260413064520_DeleteTaskThreadTable.Designer.cs  20260413064520_DeleteTaskThreadTable.cs  20260413120905_AddProjectAndTeam.Designer.cs  20260413120905_AddProjectAndTeam.cs  20260414073344_AddStatusToTeamMember.Designer.cs  20260414073344_AddStatusToTeamMember.cs  20260415045920_AddPendingTeamRequest.Designer.cs  20260415045920_AddPendingTeamRequest.cs  20260415081522_InitComplain.Designer.cs  20260415081522_InitComplain.cs  20260416062322_AddETaskStatus.Designer.cs  20260416062322_AddETaskStatus.cs  20260419160157_UpdateComplain.Designer.cs  20260419160157_UpdateComplain.cs  20260420093000_UpdateReminderRuleSchema.cs  20260420150000_StoreReminderTargetUserIdAsString.Designer.cs  20260420150000_StoreReminderTargetUserIdAsString.cs  20260421021511_AddOnDeadlineReminderTrigger.Designer.cs  20260421021511_AddOnDeadlineReminderTrigger.cs  20260421070000_AddTaskReviewStartedAt.cs  TaskManagementDbContextModelSnapshot.cs
(+82 files in other folders)
