<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mezon.Sdk</RootNamespace>
    <Description>C# client for Mezon server</Description>
    <PackageProjectUrl>https://github.com/mezon/mezon-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mezon/mezon-sdk-dotnet</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProtoRoot tells protoc to add Proto\ to its include path -->
    <Protobuf Include="Proto\api.proto"      GrpcServices="None" ProtoRoot="Proto" />
    <Protobuf Include="Proto\realtime.proto" GrpcServices="None" ProtoRoot="Proto" />
  </ItemGroup>

</Project>